{
  "name": "gather-static-template-strings",
  "version": "1.0.1",
  "description": "Generate a list of static strings in application templates.",
  "main": "index.js",
  "author": "Robert Jackson <me@rwjblue.com>",
  "license": "MIT",
  "bin": "./src/cli.js",
  "scripts": {
    "test": "qunit tests/**/*-test.js",
    "lint:js": "eslint --cache ."
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "broccoli-test-helper": "^2.0.0",
    "eslint": "^6.8.0",
    "execa": "^0.6.3",
    "qunit": "^2.9.3"
  },
  "dependencies": {
    "@glimmer/syntax": "^0.51.1",
    "walk-sync": "^2.1.0",
    "yargs": "^15.3.1"
  }
}
